SECRET_KEY='django-insecure-fvi9g5%_x048l@#4-hzcd@j%hj*%6ij8!io77f4**-$g551@8r'
ALLOWED_HOST='*'
DEBUG='True'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='db'
DB_PORT='5432'
STATIC_ROOT='./staticfiles/'
MEDIA_URL='/media/'
MEDIA_ROOT='./media/'
CORS_ORIGIN_ALLOW_ALL='True'
CORS_ALLOW_CREDENTIALS='True'
CORS_ORIGIN_WHITELIST='http://localhost:3000',
                        'http://127.0.0.1:3000'