
SECRET_KEY='django-insecure-fvi9g5%_x048l@#4-hzcd@j%hj*%6ij8!io77f4**-$g551@8r'
ALLOWED_HOST='*'
DEBUG='True'
LOCAL_DB_URL='mysql://root:root@db:33060/spadb'
PRODUCTION_DB_URL='mysql://smartp85_daniel:@5d76o=XG8(&@103.6.244.18:33060/smartp85_spa_db'
STATIC_ROOT='./staticfiles/'
MEDIA_URL='/media/'
MEDIA_ROOT='./media/'
CORS_ORIGIN_ALLOW_ALL='True'
CORS_ALLOW_CREDENTIALS='True'
CORS_ORIGIN_WHITELIST='http://localhost:3000',
                        'http://127.0.0.1:3000'